<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รอบรั้วศิลปากร</title>
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            text-align: center;
        }

        h1, h2, h3, h4, h5 {
            color: #2E8B57;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .navigation-button {
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #2E8B57;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>รอบรั้วศิลปากร</h1>
        

        <h2>พระปฐมเจดีย์</h2>
        <img src="https://ik.imagekit.io/tvlk/blog/2022/02/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B9%80%E0%B8%88%E0%B8%94%E0%B8%B5%E0%B8%A2%E0%B9%8C01.jpg?tr=dpr-2,w-675" alt="รูปภาพของหัวข้อที่ 1">
        <p>ใครที่เดินทางมานครปฐมก็ต้องหาโอกาสแวะเวียนไปเช็กอินกันที่พระปฐมเจดีย์กันสักหน่อย เพราะพระปฐมเจดีย์แห่งนี้เป็นเจดีย์ที่ใหญ่และสูงที่สุดแห่งหนึ่งของประเทศไทย โดยภายในเป็นที่ประดิษฐานพระบรมสารีริกธาตุขององค์พระโคตมพุทธเจ้า ที่ถูกสร้างขึ้นตั้งแต่สมัยพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว (รัชกาลที่ 4) ทำให้นักท่องเที่ยวพากันมากราบไหว้ขอพรสิ่งศักดิ์สิทธิ์กันอย่างไม่ขาดสาย เพื่อเสริมความเป็นสิริมงคลให้แก่ชีวิต อีกทั้งภายในวัดยังมีจุดถ่ายรูปสวย ๆ โดยมีสถาปัตยกรรมอันงดงามเป็นฉากหลัง เรียกได้ว่าอิ่มทั้งบุญ แถมยังได้เห็นบรรยากาศในวัดที่เต็มไปด้วยความสงบและโอ่อ่าของพระปฐมเจดีย์อีกด้วย</p>

        <h3>พระราชวังสนามจันทร์</h3>
        <img src="https://ik.imagekit.io/tvlk/blog/2022/02/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A7%E0%B8%B1%E0%B8%87%E0%B8%AA%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C02.jpg?tr=dpr-2,w-675" alt="รูปภาพของหัวข้อที่ 2">
        <p>ที่เที่ยวนครปฐมที่ต่อมาที่เราอยากแนะนำเลยก็คือ พระราชวังสนามจันทร์ ที่แต่เดิมเคยเป็นวิทยาเขตแห่งหนึ่งของมหาวิทยาลัยศิลปากร สร้างขึ้นโดยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว (รัชกาลที่ 6) แต่ในปัจจุบันได้จัดเป็นสถานที่เยี่ยมชมที่นักท่องเที่ยวสามารถเดินทางมาชมสิ่งปลูกสร้างภายในบริเวณพระราชวังได้ ไม่ว่าจะเป็น พระที่นั่งพิมานปฐม พระที่นั่งปาฏิหาริย์ทัศไนย พระตำหนักชาลีมงคลอาสน์ และพระตำหนักมารีราชรัตบัลลังก์ ซึ่งบริเวณภายในมีการปลูกดอกไม้ และต้นไม้น้อยใหญ่ที่ทำให้บรรยากาศดูร่มรื่นเย็นสบายมากยิ่งขึ้น</p>

	<h3>Homemade and Tasty</h3>
        <img src="https://www.japaikin.com/wp-content/uploads/2016/12/%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%A3-14-1020x697.jpg" alt="รูปภาพของหัวข้อที่ 2">
        <p> อาหารโฮมเมด คุณภาพดี อร่อยแบบเซย์โนผงชูรส ทำกันเองในระบบครอบครัว ทางร้านให้ได้คอนเซ็ปต์ไว้ว่า “เราทำอาหารโดยคิดว่าทำให้สมาชิกในครอบครัวรับประทาน เราจึงหลีกเหลี่ยงการใช้ผงชูรส และสารกันบูด รวมทั้งกรดสังเคราะห์ทุกชนิด ท่านจึงมั่นใจได้ว่าอาหารที่ท่านรับประทานเหมือน ทำเองที่บ้านและอร่อย</p>

        <a href="index.html" class="navigation-button">ข้อมูลส่วนตัว</a>
    </div>

</body>
</html>

