<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลส่วนตัว</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
        }
        header {
            background-color: #2E8B57;
            color: #fff;
            padding: 30px;
        }
        header img {
            border-radius: 50%;
            border: 3px solid #fff;
            margin-bottom: 20px;
        }
        .personal-info {
            padding: 30px;
            text-align: left;
        }
        .personal-info p {
            margin: 15px 0;
        }
        strong {
            color: #2E8B57;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .action-buttons a, .action-buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }
        .action-buttons button {
            background-color: #2E8B57;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.15752-9/399825620_1397154034520667_6909514051507609389_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGR4q8k0j6dsEXFqy3o5jV8QrWyCT0OH3JCtbIJPQ4fci8KQTm4eJcxJu0KFgfkaZp9lSeZ6LxF0vzGmZ6VPEoJ&_nc_ohc=sn5wkUYPwJUAX-0JMAk&_nc_ht=scontent.fbkk22-3.fna&oh=03_AdSr0n5MGGMnFgUMki8rcQ0QID-Elw3QkuEFpeWjsBjHTA&oe=657D1433" alt="Your Name" width="150">
            <h2>สุภีร์กิติ์ พันธุ์บุญปลูก</h2>
        </header>
        <div class="personal-info">
            <p><strong>รหัสนักศึกษา :</strong> 650710719</p>
            <p><strong>ชั้นปี : </strong> 2</p>
            <p><strong>คณะ :</strong> วิทยาศาสตร์</p>
            <p><strong>สาขา :</strong> เทคโนโลยีสารสนเทศ</p>
            <p><strong>กำลังศึกษา :</strong> มหาวิทยาลัยศิลปากร</p>
            <p><strong>ชื่อเล่น :</strong> ไนซ์</p>
            <p><strong>Contact ig :</strong> nicespk_</p>
        </div>

        <!-- ปุ่มนอกกรอบ -->
        <div class="action-buttons">
            <a href="about_su.html">
                <button>รอบรั้วศิลปากร</button>
            </a>
            <a href="interested.html">
                <button>สิ่งที่ฉันสนใจ</button>
            </a>
            <a href="db.php">
                <button>การเชื่อมต่อกับ Database</button>
            </a>
          
        </div>
    </div>
</body>
</html>
