<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รอบรั้วศิลปากร</title>
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            text-align: center;
        }

        h1, h2, h3, h4, h5 {
            color: #2E8B57;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .navigation-button {
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #2E8B57;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>รอบรั้วศิลปากร</h1>
        

        <h2>1.EXO</h2>
        <img src="https://img.kapook.com/u/2023/wittawat_ch/1_1.jpg" alt="รูปภาพของหัวข้อที่ 1">
        <p>EXO เป็นบอยแบนด์สัญชาติจีนและเกาหลีใต้ ก่อตั้งขึ้นที่โซล ภายใต้สังกัด SM เอนเตอร์เทนเมนต์ EXO ฟอร์มวงขึ้นในช่วงปี ค.ศ.2011 และเปิดตัวในปี 2012 ประกอบด้วยสมาชิกจำนวนเก้าคนคือ ซูโฮ, แบ็กฮย็อน, ชันย็อล, ดี.โอ., ไค, เซฮุน, ซิ่วหมิน, เลย์ และเฉิน พวกเขาเป็นที่รู้จักในเรื่องความแปลกใหม่ของแนวเพลง ซึ่งเป็นที่ยอมรับและถูกชื่นชมในการนำดนตรีที่หลากหลายเข้ามาใช้ในการผลิตผลงาน ไม่ว่าจะเป็น ป็อป, ฮิปฮอป, อาร์แอนด์บี, อีดีเอ็ม รวมถึง เฮาส์, แทร็ป และ ซินท์ป็อป</p>

        <h3>2.กีฬาแบดมินตัน</h3>
        <img src="https://s.isanook.com/sp/0/ud/193/968346/badddd.jpg?ip/crop/w670h402/q80/jpg" alt="รูปภาพของหัวข้อที่ 2">
        <p>แบดมินตัน (badminton) เป็นกีฬาชนิดหนึ่ง ที่ใช้ไม้ตีลูก ลูกสำหรับใช้ตีนั้น เรียกกันมาช้านานว่า "ลูกขนไก่หรือลูกแบด" เพราะสมัยก่อนกีฬานี้ใช้ขนของไก่มาติดกับลูกบอลทรงกลมขนาดเล็ก ปัจจุบันลูกขนไก่ผลิตจากขนเป็ดที่คัดแล้ว ลูกบอลทรงกลมขนาดเล็กที่ทำเป็นหัวลูกขนไก่ทำด้วยไม้คอร์ก กีฬาแบดมินตันจะแบ่งผู้เล่นออกเป็น 2 ฝ่าย และแบ่งการเล่นออกเป็น 2 ประเภท คือ "ประเภทเดี่ยว" แบ่งผู้เล่นออกเป็นฝ่ายละ 1 คน และ "ประเภทคู่" แบ่งผู้เล่นออกเป็นฝ่ายละ 2 คน การเล่นรอบหนึ่งเรียกว่า 1 นัด นัดละ 3 เกม (บางคนเรียกเซต) ตัดสินแพ้ชนะ 2 ใน 3 เกม มีกำหนดคะแนนสูงสุด 21 คะแนน ฝ่ายใดทำคะแนนได้ถึง 21 คะแนนก่อนจะเป็นผู้ชนะในเกมนั้น</p>

	<h3>4.SEVENTEEN</h3>
        <img src="https://inwfile.com/s-f/sqsqhv.jpg" alt="รูปภาพของหัวข้อที่ 2">
        <p>เซเวนทีน (Seventeen) เป็นบอยแบนด์เกาหลีใต้ที่ก่อตั้งโดยเพลดิสเอนเตอร์เทนเมนต์ กลุ่มประกอบด้วยสมาชิกสิบสามคน ได้แก่ เอส.คูปส์, จ็องฮัน, จอชัว, จุน, โฮชี, ว็อนอู, อูจี, ดีเค, มินกยู, ดิเอต, ซึงกวัน, เวอร์นัน และทีโน กลุ่มได้พิชิตใจผู้ชมชาวเกาหลีจำนวนมากตั้งแต่เปิดตัว ประสบความสำเร็จและกลายเป็นหนึ่งในชื่อหลักในวงการเคป็อป</p>
	<h3>5.ประเทศเกาหลี</h3>
        <img src="https://www.expedia.co.th/stories/wp-content/uploads/2022/07/%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B5%E0%B8%95%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%A3%E0%B8%B9%E0%B9%892.jpg" alt="รูปภาพของหัวข้อที่ 2">
        <p>เกาหลีใต้ (South Korea) เมืองหลวง "กรุงโซล" ชื่อทางการนครพิเศษโซล (Seoul Special City) ซึ่งเป็นเขตพิเศษปกครองตนเอง ที่ตั้ง ภูมิภาคเอเชียตะวันออก ทางตอนใต้ของคาบสมุทรเกาหลี ศาสนา ไม่นับถือศาสนา 56.9% พุทธ 15.5% คริสต์นิกายโปรเตสแตนต์ 19.7% และนิกาย โรมันคาทอลิก 7.9% วันชาติของประเทศเกาหลี 3 ต.ค อาณาเขต ทิศเหนือ ติดกับเกาหลีเหนือ ทิศตะวันออก ติดกับทะเลตะวันออก (หรือทะเลญี่ปุ่น) ทิศใต้ ติดกับทะเลจีนตะวันออก ทิศตะวันตก ติดกับทะเลตะวันตก (หรือทะเลเหลือง)</p>

        <a href="index.html" class="navigation-button">ข้อมูลส่วนตัว</a>
    </div>

</body>
</html>

